<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ECFAE5;
            padding: 40px;
            text-align: center;
        }

        input{
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }

        button{
            padding: 10px 15px;
            font-size: 16px;
            margin-left: 5px;
            cursor: pointer;
        }

        table{
            margin: 30px auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #fff;
        }

        th,td{
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .done{
            text-decoration: line-through;
            color: gray;
        }

        .delete-btn{
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>To Do List</h1>
    </header>

    <main>
        <input id="taskInput" type="text" placeholder="Input your Task">
        <button onclick="addTask()">Add</button>
        
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Action</th>
                </tr>
            </thead>
            <thead>
                <tbody id="taskTableBody"></tbody>
            </thead>
        </table>
    </main>

    <script>

        let tasks =[];

        function saveTaskToLocalStorage(){
            localStorage.setItem('tasks',JSON.stringify(tasks));
        }

        function loadTaskFromLocalStorage(){
            const stored = localStorage.getItem("tasks");
            if(stored){
                tasks = JSON.parse(stored);
                tasks.forEach(task => renderTask(task.text, task.done));
            }else{
                fetch('tasks.json')
                    .then(res => res.json())
                    .then(data => {
                        tasks = data;
                        saveTaskToLocalStorage();
                        tasks.forEach(task => renderTask(task.text, task.done));
                    })
                .catch(err=> console.error("Error Loading tasks.json"),err);
            }
        }


        function addTask(){ 
            const input = document.getElementById("taskInput");
            const taskText = input.value.trim(); 

            if(taskText === "") return;

            const task = {text: taskText, done: false};
            tasks.push(task);
            saveTaskToLocalStorage();
            renderTask(task.text, task.done);
            input.value ="";
        }

        function renderTask(taskText, isDone = false){
            const tableBody = document.getElementById("taskTableBody");

            const row = document.createElement("tr");

            const taskCell = document.createElement("td");
            taskCell.textContent = taskText;
            if(isDone) taskCell.classList.add("done");

            taskCell.onclick = () => {
                taskCell.classList.toggle("done");
                tasks.forEach(task => {
                    if(task.text === taskText){
                        task.done = !task.done;
                    } 
                });
                saveTaskToLocalStorage();
            };

            const actionCell = document.createElement("td");
            const deleteBtn = document.createElement("button");
            deleteBtn.textContent = "Delete";
            deleteBtn.className = "delete-btn";
            deleteBtn.onclick = () => {
                tableBody.removeChild(row);
                tasks = tasks.filter(tasks => tasks.text !== taskText);
                saveTaskToLocalStorage();
            }

            actionCell.appendChild(deleteBtn);
            row.appendChild(taskCell);
            row.appendChild(actionCell);

            tableBody.appendChild(row);
        }
        window.onload = loadTaskFromLocalStorage();

    </script>

</body>
</html>